
corner-radius = 15;
round-borders = 1;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage=true;
frame-opacity = 1;

round-borders-rule = [
    "3:class_g *?= ''"
];

#round-borders-exclude = [
#    "class_g = 'Rofi'"
#];


rounded-corners-exclude = [
  "class_g = 'Polybar'",
#  "class_g = 'Firefox'",
  "class_g = 'Rofi'",
  #"class_g = 'discord'",
  "class_g = 'nautilus'"
];




#======| GENERAL SETTINGS |======

experimental-backends = false;
backend = "glx";
vsync = false;


#======| Transparenct/Blur |======
# TODO

#opacity-rule = [
#  "70:class_g = 'kitty'"
#];
#
#blur: {
#  method = "kawase";
#  strength = 10;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#};

# ======| Shadows |======

# shadow = true;
# shadow-radius = 15;
# shadow-offset-x = -4;
# shadow-offset-y = -4;
# shadow-opacity = 0.6;

# ======| Wintypes |======

